# Thesis

./: .gitignore  Dynamic_Results.xlsx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesis/: MainActivity.kt
app/src/main/java/com/example/thesis/adapter/: MovieAdapter.kt
app/src/main/java/com/example/thesis/adapter/diffutil/: MovieDiffUtil.kt  MovieItemDiffUtil.kt
app/src/main/java/com/example/thesis/adapter/viewholder/: FooterItemViewHolder.kt  MovieItemViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/example/thesis/command/: OpenYoutubeCommand.kt
app/src/main/java/com/example/thesis/config/: Library.kt  MainConfig.kt
app/src/main/java/com/example/thesis/extensions/: ImageViewExt.kt  MovieExt.kt
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_local_play_black_24dp.xml  ic_stars_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_watch_later_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  footer_item.xml  movie_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/thesis/: ExampleUnitTest.kt
asynctaskkit/: build.gradle
asynctaskkit/src/androidTest/java/com/example/asynctaskkit/: ExampleInstrumentedTest.kt
asynctaskkit/src/main/: AndroidManifest.xml
asynctaskkit/src/main/java/com/example/asynctaskkit/repository/: AsyncTaskRepository.kt
asynctaskkit/src/main/java/com/example/asynctaskkit/viewmodel/: AsyncTaskViewModel.kt
asynctaskkit/src/main/res/values/: strings.xml
asynctaskkit/src/test/java/com/example/asynctaskkit/: ExampleUnitTest.kt
benchmark/: build.gradle  coroutinesDatabaseBenchmark.sh  coroutinesIntegrationBenchmark.sh  coroutinesNetworkBenchmark.sh  rxJavaDatabaseBenchmark.sh  rxJavaIntegrationBenchmark.sh  rxJavaNetworkBenchmark.sh
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/example/benchmark/: IDatabaseBenchmark.kt  IIntegrationBenchmark.kt  INetworkBenchmark.kt
benchmark/src/androidTest/java/com/example/benchmark/coroutines/: CoroutinesBenchmark.kt
benchmark/src/androidTest/java/com/example/benchmark/coroutines/database/: CoroutinesDatabaseBenchmark.kt
benchmark/src/androidTest/java/com/example/benchmark/coroutines/integration/: CoroutinesIntegrationBenchmark.kt
benchmark/src/androidTest/java/com/example/benchmark/coroutines/network/: CoroutinesNetworkBenchmark.kt
benchmark/src/androidTest/java/com/example/benchmark/mock/: MockModel.kt
benchmark/src/androidTest/java/com/example/benchmark/rxjava/: RxJavaBenchmark.kt
benchmark/src/androidTest/java/com/example/benchmark/rxjava/database/: RxJavaDatabaseBenchmark.kt
benchmark/src/androidTest/java/com/example/benchmark/rxjava/integration/: RxJavaIntegrationBenchmark.kt
benchmark/src/androidTest/java/com/example/benchmark/rxjava/network/: RxJavaNetworkBenchmark.kt
benchmark/src/androidTest/java/mock/: MockInterceptor.kt  MockResponse.kt
benchmark/src/androidTest/java/mock/services/: MockCoroutinesMovieService.kt  MockHttpClient.kt  MockModel.kt
benchmark/src/main/: AndroidManifest.xml
coroutineskit/: build.gradle
coroutineskit/src/androidTest/java/com/example/coroutineskit/: ExampleInstrumentedTest.kt
coroutineskit/src/main/: AndroidManifest.xml
coroutineskit/src/main/java/com/example/coroutineskit/location/: AddressesSuspendCoroutine.kt  LocationFlow.kt
coroutineskit/src/main/java/com/example/coroutineskit/repository/: CoroutinesRepository.kt
coroutineskit/src/main/java/com/example/coroutineskit/rest/: TMDBWebService.kt
coroutineskit/src/main/java/com/example/coroutineskit/viewmodel/: CoroutinesViewModel.kt
coroutineskit/src/test/java/com/example/coroutineskit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kitprotocol/: build.gradle
kitprotocol/src/androidTest/java/com/example/kitprotocol/: ExampleInstrumentedTest.kt
kitprotocol/src/main/: AndroidManifest.xml
kitprotocol/src/main/java/com/example/kitprotocol/constant/: Constants.kt  TMDBConstants.kt
kitprotocol/src/main/java/com/example/kitprotocol/db/: MovieDatabase.kt
kitprotocol/src/main/java/com/example/kitprotocol/db/dao/: MovieDao.kt
kitprotocol/src/main/java/com/example/kitprotocol/db/entity/: MovieEntity.kt
kitprotocol/src/main/java/com/example/kitprotocol/extension/: TaskExtensions.kt
kitprotocol/src/main/java/com/example/kitprotocol/kitinterface/: KitRepository.kt  KitViewModel.kt  MovieProtocol.kt
kitprotocol/src/main/java/com/example/kitprotocol/location/: AdressRepository.kt
kitprotocol/src/main/java/com/example/kitprotocol/mock/: MockExtensions.kt  MockInterceptor.kt  MockedResponse.kt
kitprotocol/src/main/java/com/example/kitprotocol/model/: Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  MovieServiceModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
kitprotocol/src/main/java/com/example/kitprotocol/protocol/: KitViewModel.kt  MovieProtocol.kt  MovieTimer.kt
kitprotocol/src/main/java/com/example/kitprotocol/repository/: KitRepository.kt
kitprotocol/src/main/java/com/example/kitprotocol/rest/http/: MovieHttpClient.kt
kitprotocol/src/main/java/com/example/kitprotocol/rest/model/: Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  Result.kt  Videos.kt
kitprotocol/src/main/java/com/example/kitprotocol/throwable/: LocationProviderNotAvailableException.kt
kitprotocol/src/main/java/com/example/kitprotocol/transformer/: MovieDetailTransformer.kt
kitprotocol/src/main/res/values/: strings.xml
kitprotocol/src/test/java/com/example/kitprotocol/: ExampleUnitTest.kt
rxjavakit/: build.gradle
rxjavakit/src/androidTest/java/com/example/rxjavakit/: ExampleInstrumentedTest.kt
rxjavakit/src/main/: AndroidManifest.xml
rxjavakit/src/main/res/values/: strings.xml
rxjavakit/src/test/java/com/example/rxjavakit/: ExampleUnitTest.kt
(+7 files in other folders)
