apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def room_version = "2.2.3"

    api 'com.google.firebase:firebase-config:19.1.0'

    kapt("androidx.room:room-compiler:$room_version")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit
    api("com.squareup.retrofit2:retrofit:2.7.1")
    api('com.squareup.retrofit2:converter-gson:2.5.0')

    // Lifecycle
    api("androidx.lifecycle:lifecycle-extensions:2.1.0")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0")
    api("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02")
    api("androidx.lifecycle:lifecycle-reactivestreams:2.1.0")

    // Room
    api("androidx.room:room-runtime:$room_version")
    api("androidx.room:room-ktx:$room_version")

    // RxJava
    api('io.reactivex.rxjava2:rxjava:2.2.16')
    api('io.reactivex.rxjava2:rxandroid:2.1.1')
    api("androidx.room:room-rxjava2:$room_version")
    api('com.squareup.retrofit2:adapter-rxjava2:2.7.1')
}
