apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:$core_ktx_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit
    api("com.squareup.retrofit2:retrofit:2.7.1")
    api('com.squareup.retrofit2:converter-gson:2.7.1')

    // Lifecycle
    api('androidx.lifecycle:lifecycle-extensions:2.2.0'){
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-android'
    }
    api('androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'){
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-android'
    }
    api('androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'){
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-android'
    }

    // Room
    kapt("androidx.room:room-compiler:$room_version")
    api("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-rxjava2:$room_version")

    // Google Play Services
    api('com.google.android.gms:play-services-location:17.0.0')
}
