<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/local_movies"
        android:icon="@drawable/ic_local_play_black_24dp"
        android:title="@string/playing_in_the_region"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/garbage_collector"
        android:icon="@drawable/ic_local_shipping_black_24dp"
        android:title="@string/garbage_collector"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>